@import "../../global.scss";

.story {
    text-align: center;
    line-height: 1.6;
}

.middle {
    text-align: center;
    padding: 2rem 0;

    .images {
        display: flex;
        justify-content: center;
        padding: 6rem 0;


        .image-column {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-between;
            width: 25%;

            &:last-child {
                align-items: flex-start;
            }

            .small-circle {
                width: 4rem;
                height: 4rem;
                background-color: $dark-blue;
                border-radius: 50%;
            }
        }

        .text-column {
            width: 50%;
            display: flex;
            justify-content: center;
        }
    }

    .middle-circle {
        background-color: rgba($dark-blue, 0.05);
        width: 180%;
        height: 100%;
        z-index: -5;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: -40%;
    }

    @media screen and (max-width: 768px) {

        .images {
            flex-direction: column;
            column-gap: 0;
            row-gap: 2rem;
            align-items: center;

            .text-column {
                width: 100%;
            }

            .image-column {
                width: 70%;
                flex-direction: row;
                justify-content: space-between;

                .small-circle {
                    width: 2rem;
                    height: 2rem;
                }
            }
        }

        .middle-circle {
            background-color: rgba($dark-blue, 0.05);
            width: 100%;
            height: 100%;
            z-index: -5;
            border-radius: 0;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }
}

.partnerships {
    >p {
        text-align: center;
        margin-bottom: 4rem;
    }

    .partner {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        column-gap: 2rem;
        margin: 2rem 0;

        .image {
            width: 25%;
            display: flex;
            justify-content: center;
        }

        .content {
            width: 75%;

            h4 {
                font-size: 1.25rem;
                margin: 0;
                margin-bottom: 0.5rem;
                display: flex;
                align-items: center;

                span {
                    width: 0.75rem;
                    height: 0.75rem;
                    border-radius: 50%;
                    background-color: $dark-blue;
                    margin-right: 0.5rem;
                }
            }

            p {
                font-size: 0.95rem;
                line-height: 1.4;
            }
        }

        &:last-child {
            text-align: right;

            .content h4 {
                justify-content: flex-start;
                flex-direction: row-reverse;

                span {
                    margin-right: 0;
                    margin-left: 0.5rem;
                }
            }
        }
    }

    @media screen and (max-width: 768px) {
        .partner {
            flex-direction: column;
            align-items: center;
            column-gap: 0;
            row-gap: 3rem;

            .image {
                width: 50%;
            }

            .content {
                justify-content: center;
                align-items: center;
                text-align: center;
                width: 100%;

                h4 {
                    justify-content: center !important;
                }
            }

            &:last-child {
                flex-direction: column-reverse;
            }
        }
    }
}